description "znc IRC Bouncer"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /sbin/start-stop-daemon --start --chuid znc --chdir {{ home_dir }} --pidfile {{ pid_file }} --make-pidfile --startas znc
